APP_VERSION=$npm_package_version
APP_NAME=$npm_package_name
NEXT_PUBLIC_KONTENT_ENVIRONMENT_ID=fc9b6dd8-9b48-006b-4e0b-0a625c3d6611
# ficto_healthtech || ficto_surgical || ficto_imaging
NEXT_PUBLIC_KONTENT_COLLECTION_CODENAME=
# Domain for other collection links in format <COLLECTION_CODENAME>:<DOMAIN_WITOUHOUT_PROTOCOL> i.e. "ficto_healthtech_imaging:ficto-healthtech-imaging.vercel.app,ficto_surgical:ficto-healthtech-surgical.vercel.app
NEXT_PUBLIC_OTHER_COLLECTIONS_DOMAINS=
KONTENT_PREVIEW_API_KEY=
KONTENT_MANAGEMENT_API_KEY=

# Domains you need to set either NEXT_PUBLIC_KONTENT_DOMAIN or all the specific domains
NEXT_PUBLIC_KONTENT_DOMAIN=kontent.ai

NEXT_PUBLIC_KONTENT_AUTH_DOMAIN=
NEXT_PUBLIC_KONTENT_IAPI_DOMAIN=
NEXT_PUBLIC_KONTENT_MAPI_DOMAIN=
NEXT_PUBLIC_KONTENT_PREVIEW_DAPI_DOMAIN=
NEXT_PUBLIC_KONTENT_DAPI_DOMAIN=


# Variables used for login to the auth0 to allow dynamic projects
NEXT_PUBLIC_AUTH0_WEBAUTH_CLIENT_ID=
NEXT_PUBLIC_AUTH0_WEBAUTH_AUDIENCE=
