APP_VERSION=$npm_package_version
APP_NAME=$npm_package_name
# (required) Use your own environment
NEXT_PUBLIC_KONTENT_ENVIRONMENT_ID=
# (required) Determines the brand the app will display when started. ficto_healthtech || ficto_surgical || ficto_imaging
NEXT_PUBLIC_KONTENT_COLLECTION_CODENAME=
# This is only needed for the app to properly display links. Domain for other collection links in format <COLLECTION_CODENAME>:<DOMAIN_WITOUHOUT_PROTOCOL> i.e. "ficto_healthtech_imaging:ficto-imaging.vercel.app,ficto_surgical:ficto-surgical.vercel.app
NEXT_PUBLIC_OTHER_COLLECTIONS_DOMAINS=
# (required) Provide the preview API key of the provided "NEXT_PUBLIC_KONTENT_ENVIRONMENT_ID"
KONTENT_PREVIEW_API_KEY=
# This is needed only to generate new Kontent.ai models, not for running the app
KONTENT_MANAGEMENT_API_KEY=


# These can be left with the default values in most cases. Either NEXT_PUBLIC_KONTENT_DOMAIN or all the specific domains below must be specified
NEXT_PUBLIC_KONTENT_DOMAIN=kontent.ai

NEXT_PUBLIC_KONTENT_AUTH_DOMAIN=
NEXT_PUBLIC_KONTENT_IAPI_DOMAIN=
NEXT_PUBLIC_KONTENT_MAPI_DOMAIN=
NEXT_PUBLIC_KONTENT_PREVIEW_DAPI_DOMAIN=
NEXT_PUBLIC_KONTENT_DAPI_DOMAIN=


# These can be empty in most cases. Variables used for login to the auth0 to allow dynamic projects
NEXT_PUBLIC_AUTH0_WEBAUTH_CLIENT_ID=
NEXT_PUBLIC_AUTH0_WEBAUTH_AUDIENCE=
